student.name=Adhiraj Adhi
student.roll = 101
student.subAndMarks.C = 87
student.subAndMarks.C++ = 78
student.subAndMarks.Java = 92
student.subAndMarks.Python = 91


# Comment is provided in this way in properties file

#We could have provided "name" also instead of "student.name". But, there's 
#a chance of multiple bean classes.